// app/layout.tsx
import './globals.css';
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import { ApolloProviderWrapper } from '@/lib/apolloClient'


const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Smart Optimizer',
  description: 'AI-powered post optimizer',
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}

